# Widget layout configuration, avalaible widgets:
#   see widgets folder, every file is a widget.
# Specify widget names without ".sh".
# Use '-' as placeholder for no widget.
#   This is useful to have more widgets in the second than the first column.
#   It does not insert blank space. Use the blank widget for that.
#
# For widget configuration, edit widget files.

# number of columns:
columns=2

# layout:
sysinfo     network
partitions  apt
disks       os
sysstatus   lastlogins
